*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --bg: rgb(255, 250, 243);
}

body{
    background-color: var(--bg);
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(15px);
}

.navbar__list{
    list-style: none;
    display: flex;
    padding: 1.5em;
    gap: 1em;
    position: relative;
}
.list__item a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.5em;
}
.list__item a:hover{
    font-weight: bold;
}
.list__item a:visited{
    color: rgb(0, 0, 0);
}

.home{
    position: absolute;
    left: 50%;
}
.contact{
    position: absolute;
    right: 1.5em;

}


main{
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main__title{
    margin-bottom: 1em;
    font-size: 3em;
}

.grid__container{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    overflow: visible;
}

.grid__item{
    transition: all 250ms ease-in-out ;
    -webkit-transition: all 250ms ease-in-out ;
    -moz-transition: all 250ms ease-in-out ;
    -ms-transition: all 250ms ease-in-out ;
    -o-transition: all 250ms ease-in-out ;
}

.grid__item:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    overflow: visible;
}

.grid__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.contact__section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 2rem;
}

.contact__img{
    width: 50%;
}

.contact__img img{
    width: 100%;
}

.contact__description{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact__info a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.75);
    padding: 5px;
}
.contact__info a:visited{
    color: black;
}
.contact__info a:hover{
    color: rgb(255, 255, 255);
    background-color: black;
}

.footer{

    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: linear-gradient(to bottom, var(--bg),rgb(207, 207, 206) ,rgb(136, 136, 136));
}

.footer a{
    text-decoration: none;
    color: black;
}
.footer a:visited{
    color: black;
}

.footer a:hover{
    color: rgba(0, 0, 0, 0.75);
}

@media (max-width: 500px) {
    .list__item a{
        font-size: 1rem;
    }
    .main__title{
        font-size: 2em;
    }
    .grid__container{
        max-width: 100%;
        grid-template-columns: 1fr
    }
    .grid__item img{
        width: 300px;
    }
    .contact__img{
        display: none;
    }
    .footer{
        flex-direction: column;
    }
    .footer p,a{
        font-size: 0.8em;
    }
}
